"""
Этот модуль содержит вспомогательные методы, которые могут быть использованы в различных частях проекта.
По мере роста проекта сюда будут добавляться новые методы для поддержания чистоты и организации кода.
"""

import uuid


def generate_unique_label():
    return str(uuid.uuid4())